{
  "name": "cypressrealhoverissue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgonzalezalbisu/cypressrealhoverissue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgonzalezalbisu/cypressrealhoverissue/issues"
  },
  "homepage": "https://github.com/jgonzalezalbisu/cypressrealhoverissue#readme",
  "devDependencies": {
    "cypress": "8.3.1",
    "cypress-real-events": "1.5.1"
  }
}
